|| Пример 1: минимальная конфигурация деплоя (DevOps / Kubernetes-подобный сценарий)

service_name = 'billing-api';
image = 'ghcr.io/example/billing-api:1.7.2';

replicas = 3.0;
cpu_per_pod = 0.25;
mem_mb_per_pod = 256.0;

total_cpu = ^(* replicas cpu_per_pod);
total_mem_mb = ^(* replicas mem_mb_per_pod);

ports = [443.0; 80.0; 8080.0];
ports_sorted = ^(sort() ports);

<# 
  Многострочный комментарий:
  тут можно описывать заметки к конфигу.
#>
